/* pages/billList/billList.wxss */
page {
  margin: 10rpx 0;
  background-color: #eee;
}
.wrap {
  width: 90%;
  margin: 0 auto;
}
.item {
  /* width: 90%; */
  background-color: #fff;
  border-radius: 8rpx;
  padding: 8px;
  margin-bottom: 20rpx;
}
.time {
  /* text-align: right; */
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: bold;
  color: #9c9c9c;
}
.idx {
  font-size: 14px;
}
.info {
  font-size: 18px;
}
.key {
  font-size: 16px;
  display: inline-block;
  width: 100px;
  color: #9c9c9c;
  text-align: justify;
  text-align-last: justify;
}
.empty {
  height: 240rpx;
  margin: 24rpx;
  border-radius: 8rpx;
  background-color: #fff;
  text-align: center;
  line-height: 240rpx;
  font-size: 24px;
  color: #999
}